{
  "name": "studyroad",
  "version": "1.0.0",
  "description": "StudyRoad is an AI-powered study planning app for roadmaps, progress, and chat-based learning support.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^13.0.1",
    "openai": "^4.67.0",
    "stripe": "^16.6.0"
  }
}
